@inproceedings{CAPE,
author = {Jun Yuan and Guohao Cai and Zhenhua Dong},
title = {A Contextual-Aware Position Encoding for Sequential Recommendation},
year = {2025},
isbn = {79-8-4007-1331-6/25/04},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3701716.3715206},
doi = {10.1145/3701716.3715206},
booktitle = {Proceedings of the ACM Web Conference 2025},
keywords = {Recommender Systems, Position Encoding, Sequential Recommendation},
location = {Sydney, NSW, Australia},
series = {WWW '25}
}

